﻿body {
    font: 15px Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: white;
}

#logo {
    padding-left: 80px;
}

.Ingreso {
    padding-left: 80px;
}

#Boton {
    cursor: pointer;
    width: 122px;
    border-left: white;
    background: black;
    color: white;
}

/* Estilos globales */
.contenedor {
    width: 100%;
    margin: 0px;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

/* Encabezado */
header {
    background-color: rgb(206, 113, 27);
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
}

    header a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }

    header li {
        display: inline;
        padding: 0 20px 0 20px;
    }

    header #marca h1 {
        margin: 0;
    }

    header nav {
        float: left;
        margin-top: 10px;
        width: 104%;
    }

    header .resaltado {
        color: #f5f6f7;
        font-weight: bold;
        text-align: center;
    }

    header .resal {
        color: #f5f6f7;
        font-weight: bold;
        text-align: right;
        padding-right: 40px;
    width: 880px;
    height: 15px;
}

.res {
    text-align: left;
    padding-left: 45px;
}

header .actual a {
    color: #1293d4;
    font-weight: bold;
}

header a:hover {
    color: #ccc;
    font-weight: bold;
}
/*Cabecera con Imagen */
#cabecera {
    width: 100%;
    background: url('../../../imagenes/cabecera.jpg');
    text-align: center;
    color: #fff;
}

#cab {
    width: 100%;
    height: 70%;
    text-align: center;
    color: #fff;
}

#cabecera h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#cabecera p {
    font-size: 20px;
}
/* Formulario boletin */
.button {
    font-weight: bold;
    cursor: pointer;
    margin: 0 10px 20px 0;
    border: 1px solid #ccc;
    background: #A9BCF5;
    border-radius: 8px 8px 8px 8px;
    width: 100px;
    height: 30px;
}

.boton1 {
    height: 38px;
    background-color: rgb(206, 113, 27);
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
}

.texto {
    background: #fff;
    border-radius: 8px 8px 8px 8px;
    font-size: 28px;
    text-align: left;
}

.controles {
    float: initial;
    position: relative;
}

* {
    margin: 0 0 0 7px;
    padding: 0;
}

#logo {
    padding-left: 80px;
}

.nav {
    background: rgb(206, 113, 27);
    overflow: hidden;
    height: 49px;
}

    .nav .menu_main {
        list-style: none;
        background: rgb(230, 113, 5);
    }

        .nav .menu_main > li {
            padding: lem;
            width: 13%;
            float: left;
        }

            .nav .menu_main > li > a {
                font-size: 11px;
                font-family: sans-serif;
                font-weight: bold;
                color: #fff;
                text-decoration: none;
            }

            .nav .menu_main > li:hover, .nav .menu_main > li > .sub_menu > li:hover {
                background: #FCB264;
                cursor: pointer;
            }

            .nav .menu_main > li > .sub_menu {
                position: absolute;
                background: #dd6c38;
                width: 11%;
                list-style: none;
                margin-top: auto;
                display: none;
            }

            .nav .menu_main > li:hover > .sub_menu {
                display: block;
            }

            .nav .menu_main > li > .sub_menu > li {
                padding: lem;
            }

                .nav .menu_main > li > .sub_menu > li > a {
                    text-align: center;
                    text-decoration: none;
                    font-size: 92%;
                    font-weight: bold;
                    color: #f5f0ee;
                }

section {
    padding-left: 80px;
    padding-right: 80px;
    font-size: 18px;
}

h1 {
    text-align: center;
    font-size: 30px;
    color: #dd6c38;
}

.Ins {
    padding-left: 370px;
}

table {
    width: 38%;
    border: 1px solid #000;
}

.tablapoyo {
    width: 800px;
}

th, td {
    width: 25%;
    text-align: left;
    vertical-align: top;
    border: 1px solid #000;
    border-collapse: collapse;
}
